@import "general.scss";

.main {
    display: grid;
    grid-template-columns: 1fr 360px;
}

/*choice*/

.choice {
    background-image: url("../images/line-dashed.svg");
    background-repeat: no-repeat;
    background-position: 50%;
    background-position: 0% 32%;
    margin: 60px 60px 20px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 180px repeat(2, 100px) 120px repeat(2, 110px) 60px;
    column-gap: 30px;
}

.choice__button {
    align-self: flex-start;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: $lightPurple;
    color: $purple;
    border-radius: 8px;
    border: none;
}

.choice__button--prev {
    grid-area: 1/1/2/2;
}

.choice__button--prev {
    grid-area: 1/11/2/12;
}

.choice__button-date--1 {
    grid-area: 1/2/2/5;
}

.choice__button-date--2 {
    grid-area: 1/5/2/8;
}

.choice__button-date--3 {
    grid-area: 1/8/2/11;
}

.choice__p--date {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
}

.choice__time-item {
    width: 190px;
    height: 60px;
    background-color: $lightPurple;
    border-radius: 30px;
    margin-right: 30px;
}

.choice__time-button {
    padding: 20px 30px;
    border: none;
    background-color: transparent;
    width: 190px;
    height: 60px;
}

.choice__button--date {
    display: flex;
    justify-content: center;
}

.choice__time-list--2d {
    align-self: flex-start;
    grid-area: 2/2/3/8;
    display: flex;
}

.choice__time-list--3d {
    align-self: flex-start;
    grid-area: 3/2/4/8;
    display: flex;
}

.choice__cinema-type--2d {
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    grid-row: 2;
}

.choice__cinema-type--3d {
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    grid-row: 3;
}

.choice__screen {
    grid-area: 4/1/5/-1;
    background-image: url("../images/line.svg");
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;

    p {
        justify-self: center;
        font-weight: bold;
        font-size: 16px;
        text-transform: uppercase;
        color: $lightPurple;
    }
}

.choice__seat--list-1 {
    grid-area: 5/2/6/12;
    display: flex;
    justify-self: center;
}

.choice__seat--list-2 {
    grid-area: 6/2/7/12;
    display: flex;
    justify-self: center;
}

.choice__seat--1 {
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    grid-row: 5;
}

.choice__seat--2 {
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    grid-row: 6;
}

.choice__seat--button {
    background-image: url("../images/c2.png");
    background-repeat: no-repeat;
    border: none;
    width: 80px;
    height: 80px;
}

.choice__seat--item:not(:last-child) {
    margin-right: 30px;
}

.seat-param-list {
    grid-area: 7/1/8/8;
    display: flex;
    align-items: center;
    align-self: end;
}

.seat-param-item {
    position: relative;
    padding-left: 40px;
    &::before {
        content: "";
        position: absolute;
        width: 24px;
        height: 24px;
        left: 0;
        top: -5px;
        background-color: $green;
    }
}

.seat-param-descr {
    margin-left: 35px;
    position: relative;
}

.seat-param-item:not(:last-child) {
    margin-right: 50px;
}

/*result*/

.result-ticket {
    padding: 40px 60px;
    background-color: $purple;
}

.result-payment {
    padding: 40px 60px;
    background-color: $lightPurple;
}

.ticket-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px 8px 0px 0px;
    background-color: $green;
    padding: 20px 30px;
}

.ticket-data {
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
}

.ticket-param {
    display: grid;
    padding: 20px 30px;
    grid-template-columns: repeat(2, auto);
    column-gap: 20px;
    background-color: $white;
    row-gap: 16px;
}

.ticket-barcode {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $white;
    border-radius: 0px 0px 8px 8px;
    padding: 30px;
}

.result-payment__h3 {
    margin-bottom: 20px;
}

.result-payment__card {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    background-color: $purple;
    color: $white;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 35px;
    row-gap: 6px;
}

.result-payment__add-card {
    border: none;
    border: 2px solid #ccdaf4;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: $lightPurple;
    width: 240px;
    height: 60px;
    margin-bottom: 60px;
}

.card-name {
    grid-area: 1/1/2/3;
    position: relative;
    padding-left: 60px;
    &::before {
        content: '';
        width: 50px;
        height: 20px;
        background-color: $white;
        position: absolute;
        left: 0;
    }
}

.card-number {
    grid-area: 2/1/3/-1;
    justify-self: center;
}

.card-personal {
    grid-area: 3/1/4/2;
}

.card-date {
    grid-area: 3/2/4/-1;
}

.result-payment__result-button {
    background-color: $green;
    min-width: 240px;
    padding: 20px 30px;
    color: $white;
    border: none;
    border-radius: 30px;
}
